<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>客户服务</title>
	</head>
	<body>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
			}
			#mask_temp {
				background-color: gray;
				position: fixed;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
			}
		</style>
		<div id="mask_temp"></div>
		<lit-app></lit-app>
	</body>
</html>
